# House Price Prediction using Linear Regression

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

# Sample Dataset
data = {
    'Area': [1000, 1200, 1500, 1800, 2000, 2200, 2500, 2800, 3000, 3500],
    'Bedrooms': [2, 2, 3, 3, 4, 4, 4, 5, 5, 6],
    'Location': [1, 1, 2, 2, 3, 3, 3, 4, 4, 5],
    'Price': [30, 35, 45, 50, 60, 65, 75, 85, 90, 110]  # Price in Lakhs
}

# Create DataFrame
df = pd.DataFrame(data)

# Features and Target
X = df[['Area', 'Bedrooms', 'Location']]
y = df['Price']

# Split Dataset
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Train Linear Regression Model
model = LinearRegression()
model.fit(X_train, y_train)

# User Input
print("===== House Price Prediction =====")

area = float(input("Enter House Area (sq ft): "))
bedrooms = int(input("Enter Number of Bedrooms: "))
location = int(input("Enter Location Code (1-5): "))

# Predict Price
new_house = np.array([[area, bedrooms, location]])
predicted_price = model.predict(new_house)

# Output
print("\n===== Prediction Result =====")
print(f"Estimated House Cost: ₹ {predicted_price[0]:.2f} Lakhs")